# ========================
# Server Configuration
# ========================
NODE_ENV=development
PORT=3002
API_PREFIX=/api/v1

# ========================
# Database Configuration
# ========================
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# ========================
# CORS Configuration
# ========================
CORS_ORIGIN=http://localhost:3000
