# ========================
# Server Configuration
# ========================
NODE_ENV=development
PORT=3002
API_PREFIX=/api/v1

# ========================
# Database Configuration
# ========================
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# ========================
# CORS Configuration
# ========================
CORS_ORIGIN=http://localhost:3000

# ========================
# Auth Service Configuration
# ========================
AUTH_SERVICE_URL=http://localhost:3001
AUTH_SERVICE_TIMEOUT=30000
